
<!Doctype html>

<style>

  
.container
{
    width:100%;
    height: 100vh;
    background-color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.caluclator
{
    padding :20px;
    background:#304452;
    border-radius:10px;
   
}

.caluclator form input
{
border:0;
outline: 0;
width:60px;
height:60px;
box-shadow:-8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2); 
border-radius: 10px;
background: transparent;
font-size: 20px;
color:#fff;
margin: 10px;
cursor: pointer;
}


      .display {
        display: flex;
        justify-content: flex-end;
        background-color:lightblue;
        
        margin: 20px 0;    
    }
    
     .display input 
    {
    box-shadow: none;
    text-align: right;
    font-size: 45px;
    flex:1;   
    }
     


form input.equal
{
    width:145px;
}
input[type=text]
{
 margin:200px;
}
form input.op
{
    color:#33ffd8;
}


</style>
<html>

<body>

    <div class="container">
        <div class="caluclator">
            <form>
                <div class="display">
                    <input type="text" name="display" style="cursor:text;">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''"  class="op"> 
                                
                    <input type="button" value="DE" onclick="display.value =display.value.toString().slice(0,-1)"  class="op">
                                
                    <input type="button" value="." onclick="display.value +='.'" class="op">
                               
                    <input type="button" value="/" onclick="display.value +='/'" class="op">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value +='7'" ">
                                
                    <input type="button" value="8" onclick="display.value +='8'" >
                                
                    <input type="button" value="9" onclick="display.value +='9'" >
                               
                    <input type="button" value="*" onclick="display.value +='*'" class="op">

                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'" >
                                
                    <input type="button" value="5" onclick="display.value +='5'" >
                             
                    <input type="button" value="6" onclick="display.value +='6'" >
                               
                    <input type="button" value="-" onclick="display.value +='-'" class="op">
                </div>

                <div>
                    <input type="button" value="1" onclick="display.value +='1'" >
                                
                    <input type="button" value="2" onclick="display.value +='2'" >
                                    
                    <input type="button" value="3" onclick="display.value +='3'">
                               
                    <input type="button" value="+" onclick="display.value +='+'" class="op">
                </div>

                <div>
                    <input type="button" value="^"onclick="display.value +='**'">
                
                    <input type="button" value="0" onclick="display.value +='0'">
                                    
                    <input type="button" value="="  onclick="display.value=eval(display.value)" 
                    class="equal op">
                             
                </div>
            </form>
        </div>

    </div>
