
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Feedback Form</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
           background-color: powderblue;
            padding: 20px;
            
        }
        .container 
        {
            width: 100%;
            max-width: 620px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            
        }
        h2 
        {
            text-align: center;
        }
        label 
        {
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button 
        {
            width: 100%;
            padding: 10px;
            margin-top: 22px;
            background-color: #28a745;
            color: #fff;
            border: none;
            font-size:18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
            
        }
        button:active
        {
            opacity:0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Event Feedback Form</h2>
        <form action="submit_feedback.php" method="post">
            
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" maxlength="15" required>

            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="Reg.no">Your Regd.no</label>
            <input type="text" name="regd.no" placeholder="Regd.no" required>


           
            <label for="rating">How would you rate the event?</label>
            <select id="rating" name="rating" required>
                <option selected disabled>Select Rating</option>
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="average">Average</option>
                <option value="poor">Poor</option>
            </select>

            
            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" placeholder="Write your feedback here..." required></textarea>

            
            <label for="suggestions">Any Suggestions:</label>
            <textarea id="suggestions" name="suggestions" rows="3" placeholder="Share your suggestions..."></textarea>
              
            
            
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
